/* This file should not result in any output CSS when compiled */
@payfriendz-blue: #3aace2;
@payfriendz-green: #4ea447;
@payfriendz-red: #ce3334;
@payfriendz-font-color: #333333;

@payfriendz-btn-active: #2A5668;

@input-error-border: #BD6262;
@input-error-bg: #F2E8E8;
@input-error-text-color: #973939;
@input-focus-bg: #ECEDC8;

// NOTE! These colours may change as they have not been addeed from any style guide (i0n)
@payfriendz-dark-grey: #333333;
@payfriendz-grey: #999999;
@payfriendz-light-grey: #d9d9d9;
@payfriendz-white: #ffffff;
