.video-img-container{
  width: 100%;
  height: 120px;
  max-width: 150px;
  display: block;
  position: relative;

  .div-hidden {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    border-radius: 4px;
    text-align: center;
    background:rgba(0,0,0,.60);
    -webkit-transition: opacity .25s ease;
    -moz-transition: opacity .25s ease;

    i{
      color: white;
      font-size: 4em;
      position:relative;
      top:50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
    }
  }

  &:hover .div-hidden {
    opacity: 1;
  }

  .div-hidden, .div-visible {
    width: 100%;
    height: 100%;
  }

  .video-img{
    width: 100%;
    height: 100%;
  }
}

.video-subdetails{
  font-size: 12px;
}

.created-at{
  margin-left: 20px;
}