@import "client/import.less";

.vertical-center{
  display: flex;
  align-items: center;
}

.current-video{
  .video-input{
    height: 60px;
    width: 100%;

    .public-icon{
      cursor: pointer;
    }
  }

  .video-url {
    display: inline-block;
    width: 90%;
  }
}

.video-img{
  width: 100%;
  height: 120px;
  max-width: 150px;
}

.video-subdetails{
  font-size: 12px;
}

.created-at{
  margin-left: 20px;
}

.video{
  .download-link-container{
    text-align: center;
  }

  .download-link{
    line-height: 120px;
    font-size: 50px;
  }
}